.msg
    border: 2px solid #dedede 
    background-color: #f1f1f1 
    border-radius: 10px 
    padding: 10px
    margin: 10px 0 

    &.enviada
        border-color: #504d4d 
        background-color: #d4cece
        margin-right: 30px
        margin-left: 20px
        margin-right: 30px

.timedate
  font-size: 12px