
.sidebar  
  width: 25%
  height: 25% 
  background-color: #afaaaa80  
  color: white 
  padding: 20px  
 

ul  
  list-style-type: none  
  padding: 0 
 

li  
  margin-bottom: 10px  
  cursor: pointer 
 

li:hover  
  color: #646bad  
 
