.mensagemForm
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: 3vh auto


.botoes
  margin: 25px
  margin-right: 2px
  border-radius: 50%

.mensagemArea
  resize: none 
  width: 500px
  border: 1px solid #000

.mensagemInput
  height: auto
  width: 100%
  
.botaoPesquisar
  border: none
  background: none
  font-size: 20px

.contatos 
  background-color: light-grey
  display: inline-block 
  width: 100%
  border-radius: 5px
  padding: 10px
    
  &.selected
    background-color: grey 


 

#checkboxes input[type=checkbox] 
  display: none 
 

#checkboxes input[type=checkbox]:checked + .contatos 
  background:#fff
  //background:#c5ccd4  




.mat-drawer 
  width: 25%
  height: 100vh
  box-sizing: border-box


.mat-drawer-content 
  height: 94vh
  margin-left: 30%
  box-sizing: border-box
  background-color: rgba(179, 179, 179, 0.212)

.msgsEnvRec
  width: 110vh
  max-height: 73vh
  overflow: auto
  word-wrap: break-word
  float: right
  margin-right: 200px
  margin-top: 20px
  
.msgsEnvRec::-webkit-scrollbar
  width: 5px
  background: #6b6b6b 

.msgsEnvRec::-webkit-scrollbar-track
  background:  #d4cece

.msgsEnvRec::-webkit-scrollbar-thumb
  background-color:  #242323   
  border-radius: 10px       
  border: 3px solid #6b6b6b 

.upload
  width: 158px
  height: 45px
  overflow:hidden
  position:relative
  background-repeat: no-repeat
  display: none

.msg
  width: 50%

.buttonRemoveImagem
  border: none
  