
.pesquisaArea
  resize: none
  margin-left: 30px
  width: 250px
  height: 50px
  border: 1px solid #000
  align-items: center
  justify-content: center

.contatos
  background-color: light-grey
  display: inline-block
  width: 100%
  border-radius: 5px
  padding: 2px
  margin-bottom: 2px
  cursor: pointer
  color: black
  font-size: 12px

  &.selected
    background-color: grey
    color: white
