
.formLogin
    display: flex
    margin: 
        top: 10%
        left: auto 
        right: auto
    justify-content: center
    align-items: center

.listConexoesButton
    display: flex
    margin: 
        top: 10%
        left: auto 
        right: auto
    justify-content: center
    align-items: center
  
  
  